{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=(localdb)\\mssqllocaldb; Database=YoutubeECommercedb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "ThisIsA32CharacterLongSecretKeyThisIsA32CharacterLongSecretKey",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ApiGateway": {
    "BaseAddress": "http://localhost:5001"
  }
}
